.singleCarts{
    // margin-top: 40px;
    //   margin-bottom: 40px;
    //   display: grid;
    //   grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    //   gap: 14px;
    //   justify-content: center;

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px;
    border: 1px solid red;  
    justify-content: center;

    
    }