HOST=0.0.0.0
PORT=1337
APP_KEYS=CltSuNJgD/P0i7MDmqV0Dg==,Y3JTeKdm2+Q8mHkJYYoprw==,MaWSmhsP9965N/3hRkNNxQ==,87Az+DeH8XkMl0ZDhO3XOw==
API_TOKEN_SALT=V3h1Lg99qAAXBVS4QvNgNA==
ADMIN_JWT_SECRET=LrUkaqalwrAHbVHCcbExbg==
TRANSFER_TOKEN_SALT=/RBEUTlDfDB/jBkoD1nm/g==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=store
DATABASE_USERNAME=root
DATABASE_PASSWORD=O.cocuklari07
DATABASE_SSL=false
JWT_SECRET=XwMW0KCGTeHnyNuWBj8MCg==
STRIPE_KEY=sk_test_51Mz7ggHlxNfkUvkRw2rEdLBZs36Q8Z2VuDc3MwHJmhoVPygjJdeCuKPrbgOx8zpBsAoPRDWywrkNkKBeNaMwkaFe00x6tM8rlv
CLIENT_URL= http://localhost:3000
API_URL=http://localhost:1337
STRIPE_WEBHOOK_SECRET=we_1N1GXoHlxNfkUvkRzGk8uJqv